<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	background-image: url("download.jpeg");
	background-color: #F0EEEE;
	margin: 0px;
	padding: 0px;
	width: 100%;
	max-width: 100%;
}

.link {
	color: #0080FF;
	font-size: 15px;
	text-align: left;
	text-decoration: underline;
}

ul {
	margin: 0px;
	padding: 20px;
	margin-top: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #0080FF;
}

li {
	display: inline;
}

a {
	text-decoration: none;
	padding: 10px;
	margin: 0px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.actions {
	display: inline-block;
	border-radius: 7px;
	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 30px;
	width: 100px;
	border: 0px;
	font-size: 12px;
	font-weight: bold;
}

.cart {
	margin-left: 650px;
	max-width: 100%;
}

.images {
	display: inline;
	width: 180px;
	height: 180px;
	margin-right: 500px;
	width: 180px;
	max-width: 100%;
}

.grid-container2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	gap: 10px;
	padding: 10px;
	grid-auto-flow: row;
}

.grid-container2>div {
	background-color: white;
	border-radius: 4px;
	padding: 30px;
	text-align: left;
	max-width: 100%;
	align-self: start;
}

a {
	display: inline;
}

.cat {
	display: inline;
	margin: 100px;
}

.cat-links {
	font-size: 13px;
	color: #0080FF;
}

form {
	display: inline;
}

h3 {
	margin-left: 60px;
}

.selop {
	width: 200px;
	height: 25px;
	border-radius: 4px;
	margin-left: 20px;
}
</style>
</head>
<body>
	<ul>
		<li><a href="Login"><img
				src="C:\Users\RIFKAN MA\Downloads\images.jpg" alt="Logo"
				style="width: 42px; height: 42px;"></a></li>
		<li><a href="/shop">Shop</a></li>
		<li><a href="/">Logout</a></li>
		<li>


			<form action="searchprd " method="post">
				
				<input class="search-field" type="text"  name="listprd" th:value="${keyword}" placeholder="Search Item">
				<input type="submit" value="Search Item">
			</form>
		</li>

		<li><a class="cart" href="/cart" th:text="'Cart '+${cartCount}">Cart</a></li>

	</ul>



	<div class="grid-container2">

		<div th:each="Product : ${listprd}">
			<img class="images" th:src="@{'img/'+${Product.getImagename()}}">
			<p th:text="${Product.getName()}">
			<p th:text="${Product.getDescription()}">
				<button class="btn">
					<i class="fa fa-home"></i>
				</button>
			<h2 th:text="${Product.getPrice()}">INR</h2>
			<a th:href="@{'veiwproduct/'+${Product.getID()}}" class="actions">View
				Product</a>
		</div>
	</div>



</body>
</html>